# general supabase config
JWT_TOKEN=
ANON_KEY=
SERVICE_ROLE_KEY=

# supavisor config
SECRET_KEY_BASE=

# dashboard config
DASHBOARD_USERNAME=
DASHBOARD_PASSWORD=
DASHBOARD_HOST=

# db config
HOST=

# analytics
LOGFLARE_PUBLIC_ACCESS_TOKEN=
LOGFLARE_PRIVATE_ACCESS_TOKEN=
